# demo-rest-api-spring-boot-main

./: pom.xml
src/main/java/com/brodygaudel/demo/: DemoApplication.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/modules/system/add-ons/eap/org/postgresql/main/: module.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
