server.port=8888
spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:root}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-service}:${MYSQL_PORT:3306}/demo_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://${PG_HOST:postgresql-service}:${PG_PORT:5432}/demodb?currentSchema=public
