server.port=8888
spring.application.name=demo
 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${POSTGRESQL_USER:root}  # PostgreSQL 기본 사용자명 또는 설정된 사용자명
spring.datasource.password=${POSTGRESQL_PASSWORD:root} # PostgreSQL 기본 비밀번호 또는 설정된 비밀번호
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:postgresql-service}:${POSTGRESQL_PORT:5432}/demodb?currentSchema=public