server.port=8888
spring.application.name=demo

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
## OpenShift conf. #### 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgresql:5432/demodb?currentSchema=public

# JPA/Hibernate 설정

## WINDOWS conf. ####
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/demodb?currentSchema=public
