server.port=8888
spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
## OpenShift conf. #### 
spring.datasource.username=root  
spring.datasource.password=root 
spring.datasource.url=jdbc:postgresql://postgresql:5432/demodb?currentSchema=public

## WINDOWS conf. ####
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/demodb?currentSchema=public
